<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EmpezarTomaBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioView"
    android:background="#29282B">

    <TextView
        android:id="@+id/NombreLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="sans-serif-medium"
        android:text="PillPop"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="244dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/MensajePillPop"
        android:layout_width="316dp"
        android:layout_height="126dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-light"
        android:text="Te ayudamos a brindar el mejor cuidado a tus pacientes."
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonInicio"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/rounded_corners_icon_turquesa"
        android:backgroundTint="#1FB5C0"
        android:fontFamily="sans-serif-medium"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MensajePillPop" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonInicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/IniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


</androidx.constraintlayout.widget.ConstraintLayout>
