<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EmpezarTomaBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePrescripcionView"
    android:background="#29282B">

    <LinearLayout
        android:id="@+id/DetallePrescripcionNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/grismedio_bg"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextDetallePastilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Detalle de Pastilla"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/DetallePrescripcionNav"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutButton"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="2dp">

        <LinearLayout
            android:id="@+id/DatosDetallePrescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombrePastillalabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Nombre de la Pastilla"
                android:textAppearance="@style/Labels" />

            <EditText
                android:id="@+id/nombrePastillaInput"
                style="@style/Inputs"
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#1FB5C0"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DNIlabel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="197dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Cantidadlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Cantidad"
                        android:textAppearance="@style/Labels" />

                    <EditText
                        android:id="@+id/cantidadPastillasInput"
                        style="@style/Inputs"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#1FB5C0"
                        android:ems="10"
                        android:inputType="number"
                        android:text=""
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.506"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/NombreCompletolabel"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Dosislabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Dosis"
                        android:textAppearance="@style/Labels" />

                    <EditText
                        android:id="@+id/dosisInput"
                        style="@style/Inputs"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#1FB5C0"
                        android:ems="10"
                        android:inputType="number"
                        android:text=""
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.506"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/NombreCompletolabel"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/FrecuenciaLabel"
                style="@style/Labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Frecuencia de Toma"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/NombreInput"
                android:textAppearance="@style/Labels"/>

            <Spinner
                android:id="@+id/frecuenciasDrop"
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#1FB5C0"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF"
                android:popupBackground="@drawable/spinner_dropdown_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FrecuenciaLabel" />

            <TextView
                android:id="@+id/fechaIniciolabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Fecha de Inicio"
                android:textAppearance="@style/Labels" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:backgroundTint="#1FB5C0"
                    android:textColor="#FFFFFF"
                    android:inputType="date" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fechaPickBtn"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:icon="@drawable/baseline_date_range_24"
                    app:cornerRadius="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/horaDosisLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Hora de la Dosis"
                android:textAppearance="@style/Labels" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTexthora"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1FB5C0"
                    android:ems="10"
                    android:textColor="#FFFFFF"
                    android:inputType="number" />
                <TextView
                    android:id="@+id/dosPuntosSeparador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text=":"
                    android:textAppearance="@style/Labels" />

                <EditText
                    android:id="@+id/editTextMinutos"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1FB5C0"
                    android:ems="10"
                    android:textColor="#FFFFFF"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/observacionesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Observaciones"
                android:textAppearance="@style/Labels" />

            <EditText
                android:id="@+id/observacionesInput"
                style="@style/Inputs"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:gravity="top"
                android:textColor="#FFFFFF"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Diagnosticolabel" />




        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/aceptarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_turquesa"
            android:text="Agregar" />

        <Button
            android:id="@+id/CancelarBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_gris"
            android:text="CANCELAR" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
