<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EmpezarTomaBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterView"
    android:background="#29282B">

    <TextView
        android:id="@+id/DatosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ingresa tus datos"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NombreText"
        style="@style/Labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nombres Completos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DatosText" />

    <EditText
        android:id="@+id/NombreInput"
        style="@style/Inputs"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#1FB5C0"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NombreText" />

    <TextView
        android:id="@+id/GeneroText"
        style="@style/Labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Género"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NombreInput" />

    <Spinner
        android:id="@+id/generosDrop"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#1FB5C0"
        android:lineSpacingExtra="5dp"
        android:padding="5dp"
        android:popupBackground="@drawable/spinner_dropdown_background"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GeneroText" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="197dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword"
        app:srcCompat="@drawable/doctor" />

    <Button
        android:id="@+id/Registrarse_btn"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#1FB5C0"
        android:text="Registrarse"
        android:background="@drawable/rounded_corners_icon_turquesa"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ContraseñaText" />

    <EditText
        android:id="@+id/DNIInput"
        style="@style/Inputs"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#1FB5C0"
        android:text=""
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DNIText" />

    <TextView
        android:id="@+id/EspecialidadText"
        style="@style/Labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Especialidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DNIInput" />

    <Spinner
        android:id="@+id/EspecialidadDrop"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#1FB5C0"
        android:padding="5dp"
        android:popupBackground="@drawable/spinner_dropdown_background"
        android:layout_margin="5dp"
        android:lineSpacingExtra="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EspecialidadText" />


    <EditText
        android:id="@+id/editTextTextPassword"
        style="@style/Inputs"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#1FB5C0"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ContraseñaText" />

    <EditText
        android:id="@+id/EmailAddressInput"
        style="@style/Inputs"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#1FB5C0"
        android:text=""
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CorreoText" />

    <TextView
        android:id="@+id/ContraseñaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Contraseña"
        android:textAppearance="@style/Labels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailAddressInput" />

    <TextView
        android:id="@+id/CorreoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Correo Electrónico"
        android:textAppearance="@style/Labels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EspecialidadDrop" />

    <TextView
        android:id="@+id/DNIText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="DNI"
        android:textAppearance="@style/Labels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generosDrop" />

</androidx.constraintlayout.widget.ConstraintLayout>
